REACT_APP_UPLOAD_PRESET=n0z7zxdl
REACT_APP_CLOUDINARY_DOC_NAME=dlq6za9et
REACT_APP_CLOUDINARY_API_KEY=242894341542833
REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_PAYPAL_CLIENT_ID=Ab6VWE2DUXENxuuMv1bSKhcQIzeKTlMMWLi135MgbCor3iUMFwZaMRQiXIJwESS_t5FtoBi3PL_0zHF7